MainWindow.xaml

<Window x:Class="Tinhtoan2so.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tinhtoan2so"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbName" Content="Bài tập Lập trình Nâng cao - Nguyễn Quốc An" FontSize="20" Grid.Column="1" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="DemiBold"/>
        <Label Content="Số thứ nhất" Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Số thứ hai" Grid.Row="2" Grid.Column="1" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Kết quả" Grid.Row="4" Grid.Column="1" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnCong" Content="Cộng" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Click="btnCong_Click" FontSize="18" FontWeight="SemiBold"/>
        <Button x:Name="btnTru" Content="Trừ" Grid.Column="2" Grid.Row="3" Margin="10,10,10,10" Click="btnTru_Click" FontSize="18" FontWeight="SemiBold"/>
        <Button x:Name="btnNhan" Content="Nhân" Grid.Column="3" Grid.Row="3" Margin="10,10,10,10" Click="btnNhan_Click" FontSize="18" FontWeight="SemiBold"/>
        <Button x:Name="btnChia" Content="Chia" Grid.Column="4" Grid.Row="3" Margin="10,10,10,10" Click="btnChia_Click" FontSize="18" FontWeight="SemiBold"/>
        <Button x:Name="btnTinhtiep" Content="Tính tiếp" Grid.Column="5" Grid.Row="3" Margin="10,10,10,10" Click="btnTinhtiep_Click" FontSize="18" FontWeight="SemiBold"/>
        <TextBox x:Name="tbsothunhat" Text="" TextWrapping="Wrap" MinWidth="120" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,10,10,10" FontSize="16" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbsothuhai" Text="" TextWrapping="Wrap" MinWidth="120" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"  Margin="10,10,10,10" FontSize="16" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbketqua" Text="" TextWrapping="Wrap" MinWidth="120" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3"  Margin="10,10,10,10" FontSize="16" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="lbLoi" Content="" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" FontSize="18"  Margin="10,10,10,10"/>
        <TextBlock Text="Ghi chú: Hãy sử dụng dấu chấm (.) thay vì dấu phẩy để làm dấu thập phân" TextWrapping="Wrap" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" FontSize="16" Grid.ColumnSpan="2" Margin="50,10,20,10"/>

    </Grid>
    
</Window>
